<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="PDFEditor" libEmbed="true" icon="D:\My Apps\Dev-Cpp\Icons\Paint.ico" ui="win" output="PDFEditor.exe" CompanyName="louiesun" FileDescription="PDFEditor" LegalCopyright="Copyleft (C) louiesun 2024" ProductName="PDFEditor" InternalName="PDFEditor" FileVersion="0.0.0.8" ProductVersion="0.0.0.8" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" comment="嵌入资源目录" local="false" ignored="false"/>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false"/>
	<folder name="安装模块" path="tools" embed="false" comment="目录" local="false" ignored="true">
		<file name="pip" path="tools\pip.aardio" comment="tools\pip.aardio"/>
	</folder>
	<folder name="Python" path="py" embed="false" comment="Python 代码或模块请放到这个目录下" local="true" ignored="false">
		<file name="pyMain.py" path="py\pyMain.py" comment="py\pyMain.py"/>
	</folder>
	<folder name="web" path="web" comment="web" local="true" embed="true" ignored="false"/>
	<folder name="web.src" path="web.src" comment="web.src" local="false" embed="false" ignored="true"/>
</project>
